# irods-client

./: Dockerfile  README.md  dependency-reduced-pom.xml  entrypoint.sh  pom.xml
.github/workflows/: docker.yml
src/main/java/com/cyverse/irods/: Application.java
src/main/java/com/cyverse/irods/config/: IrodsClientConfig.java
src/main/java/com/cyverse/irods/controllers/: HealthController.java  IrodsController.java
src/main/java/com/cyverse/irods/exceptions/: ExceptionHandler.java
src/main/java/com/cyverse/irods/services/: IrodsService.java
src/main/resources/: irods-client-config.yml  simplelogger.properties
